akka {
  loglevel = INFO
}

app {
  server {
    host = "0.0.0.0"
    port = 9000
  }

  actor-system {
    name = "connector-actor-system"
  }

  spark {
    name = "connector-spark"
    master = "local[*]"
  }

  kafka {
    topic: "connector-kafka",
    broker: {
      host: "0.0.0.0"
      port:  9092
    }
  }

  database {
    cassandra {
      host = "0.0.0.0"
      port = 7077
      keyspace = "connector"
    }
  }
}