akka {
  loglevel = INFO
}

app {
  server {
    host = "0.0.0.0"
    port = 9000
  }

  actor-system {
    name = "connector-actor-system"
  }

  database {
    cassandra {
      host = "0.0.0.0"
      port = 7077
      keyspace = "connector"
    }
  }
}