broker.id=0

# Hostname of broker. If this is set, it will only bind to this address.  If this is not set, it will bind to all
# interfaces, and publish one to ZK.
host.name=127.0.0.1

# The port on which the server accepts client connections.
port=9092

# The default number of partitions per topic.
num.partitions=1

# Enable auto creation of topic on the server. If this is set to true then attempts to produce, consume, or fetch
# metadata for a non-existent topic will automatically create it with the default replication factor and number of
# partitions.
auto.create.topics.enable=true

# The maximum size of a message that the server can receive.  It is important that this property be in sync with the
# maximum fetch size your consumers use or else an unruly consumer will be able to publish messages too large for
# consumers to consume.
message.max.bytes=1000000